REPORT Z_FUES.
*---------------------------------------------------------------------*
* Report  Z_FUES - Roles, Perfiles y Autorizaciones por Usuario SAP    *
*---------------------------------------------------------------------*
* Autor           : Juan Basañes Cantoni                               *
* Empresa         : Distrocuyo                                         *
* Fecha creación  : 31/07/2025                                         *
* Transport       : <TR‑número>                                        *
* Paquete         : <Paquete de desarrollo Z>                          *
* Versión         : 1.0                                                *
*---------------------------------------------------------------------*
* Propósito       : Proporcionar un análisis consolidado de:           *
*                  • Asignaciones Usuario‑Rol                          *
*                  • Roles y sus transacciones                         *
*                  • Autorizaciones por transacción (objetos y campos) *
*                  • Transacciones disponibles por usuario             *
*                  • Objetos de autorización por usuario               *
*                  • Perfil por usuario (vista ampliada)               *
*---------------------------------------------------------------------*
* Historial de cambios :                                               *
* 1.0  31/07/2025  Juan Basañes           – Versión inicial completa    *
*---------------------------------------------------------------------*
* Tablas utilizadas : AGR_DEFINE, AGR_USERS, USR02, AGR_TCODE, AGR_1251, *
*                     UST04, UST10C                                   *
*---------------------------------------------------------------------*
* Descripción detallada :                                              *
* Este report utiliza SALV Table para presentar vistas ALV con resumen  *
* y detalle, filtrando por roles, usuarios, grupos, objetos o perfiles. *
*---------------------------------------------------------------------*
* Observaciones :                                                      *
* • No modifica datos del sistema SAP.                                 *
* • Incluye filtros de inactividad de usuario/rol.                      *
* • Cumple estándares ABAP: comentarios claros, nombres descriptivos,   *
*   control de excepciones, legibilidad.                               *
*---------------------------------------------------------------------*
* Recomendaciones técnicas :                                           *
* • Compatible con ATC, Code Inspector y transporte CTS.               *
* • Se sugiere documentar también la transacción asociada (SE93)        *
*   y completar la documentación F1 interna vía SE80 → Documentación.   *
*---------------------------------------------------------------------*

*========================================================================*
* Declaración de estructuras, tablas internas y parámetros del report (1)*
*========================================================================*

*--- Tablas base utilizadas en las consultas
TABLES: agr_define,      " Definición de roles
        agr_users,       " Usuarios asignados a roles
        usr02,           " Datos maestros de usuarios
        agr_tcodes,      " Transacciones por rol
        agr_1251,        " Objetos de autorización por rol
        ust04,           " Perfiles asignados a usuarios
        usr11.          " Texto descriptivo de perfiles

*--- Estructura: Relación Usuario ↔ Rol
TYPES: BEGIN OF ty_user_role,
         role_name      TYPE agr_define-agr_name,
         user_id        TYPE xubname,
         user_group     TYPE usr02-class,
         from_date      TYPE datum,
         to_date        TYPE datum,
         role_inactive  TYPE c LENGTH 1,
         roles_per_user TYPE i,
         users_per_role TYPE i,
         user_inactive  TYPE c LENGTH 1,
         role_fues      TYPE string,
       END OF ty_user_role.

*--- Estructura: Relación Usuario ↔ Transacción
TYPES: BEGIN OF ty_user_tcode,
         user_id     TYPE xubname,
         user_group  TYPE usr02-class,
         role_name   TYPE agr_define-agr_name,
         transaction TYPE tcode,
         description TYPE tstct-ttext,
         fues_level  TYPE string,
       END OF ty_user_tcode.

*--- Estructura: Relación Usuario ↔ Objeto de autorización
TYPES: BEGIN OF ty_user_object,
         user_id     TYPE xubname,
         user_group  TYPE usr02-class,
         role_name   TYPE agr_define-agr_name,
         auth_object TYPE agr_1251-object,
         auth_field  TYPE agr_1251-field,
         auth_value  TYPE agr_1251-low,
       END OF ty_user_object.

*--- Estructura: Relación Usuario ↔ Perfil
TYPES: BEGIN OF ty_user_profile,
         user_id      TYPE xubname,
         user_group   TYPE usr02-class,
         profile      TYPE ust04-profile,
         profile_text TYPE usr11-ptext,
       END OF ty_user_profile.

*--- Estructura: Relación Rol ↔ Transacción
TYPES: BEGIN OF ty_role_transaction,
         role_name   TYPE agr_define-agr_name,
         transaction TYPE tcode,
         description TYPE tstct-ttext,
         fues_level  TYPE string,
       END OF ty_role_transaction.

*--- Estructura: Relación Transacción ↔ Autorización
TYPES: BEGIN OF ty_transaction_auth,
         transaction TYPE tcode,
         role_name   TYPE agr_define-agr_name,
         description TYPE tstct-ttext,
         auth_object TYPE agr_1251-object,
         auth_field  TYPE agr_1251-field,
         auth_value  TYPE agr_1251-low,
       END OF ty_transaction_auth.

*--- Estructura: Resumen genérico de conteo (usuarios, roles, etc.)
TYPES: BEGIN OF ty_summary,
         description TYPE string,
         value       TYPE string,
       END OF ty_summary.

*--- Estructura: Mapeo de transacciones a nivel FUES
TYPES: BEGIN OF ty_fues_map,
         tcode      TYPE tcode,
         fues_level TYPE string,
       END OF ty_fues_map.

*--- Estructura: Nivel FUES calculado por rol
TYPES: BEGIN OF ty_role_fues,
         role_name  TYPE agr_define-agr_name,
         fues_level TYPE string,
         pct_core   TYPE p LENGTH 5 DECIMALS 2,
         pct_adv    TYPE p LENGTH 5 DECIMALS 2,
       END OF ty_role_fues.

*--- Estructura: Nivel FUES calculado por usuario
TYPES: BEGIN OF ty_user_fues,
         user_id    TYPE xubname,
         fues_level TYPE string,
         pct_core   TYPE p LENGTH 5 DECIMALS 2,
         pct_adv    TYPE p LENGTH 5 DECIMALS 2,
       END OF ty_user_fues.

*--- Declaración de tablas internas y objeto ALV
DATA: gt_user_role         TYPE STANDARD TABLE OF ty_user_role,
      gt_role_transaction  TYPE STANDARD TABLE OF ty_role_transaction,
      gt_transaction_auth  TYPE STANDARD TABLE OF ty_transaction_auth,
      gt_user_tcode        TYPE STANDARD TABLE OF ty_user_tcode,
      gt_user_object       TYPE STANDARD TABLE OF ty_user_object,
      gt_user_profile      TYPE STANDARD TABLE OF ty_user_profile,
      gt_summary           TYPE STANDARD TABLE OF ty_summary,
      gt_fues_map         TYPE STANDARD TABLE OF ty_fues_map,
      gt_role_fues        TYPE STANDARD TABLE OF ty_role_fues,
      gt_user_fues        TYPE STANDARD TABLE OF ty_user_fues,
      lo_alv               TYPE REF TO cl_salv_table.


*========================================================================*
* Pantalla de selección: vistas, filtros, flags(2) *
*========================================================================*

*--- Bloque 1: Selección de vista
SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE TEXT-b01. " Selección de vista

  PARAMETERS rb_user   RADIOBUTTON GROUP rb1 DEFAULT 'X'.  " Vista: Rol-Usuario
  PARAMETERS rb_role   RADIOBUTTON GROUP rb1.              " Vista: Rol–Transacción
  PARAMETERS r_usr_tx  RADIOBUTTON GROUP rb1.              " Vista: Usuario–Transacción
  PARAMETERS r_usrobj  RADIOBUTTON GROUP rb1.              " Vista: Usuario–Objeto
  PARAMETERS r_uprof   RADIOBUTTON GROUP rb1.              " Vista: Usuario–Perfil
  PARAMETERS rb_trans  RADIOBUTTON GROUP rb1.              " Vista: Transacción–Autorización

SELECTION-SCREEN END OF BLOCK blk1.


*--- Bloque 2: Filtros por valores específicos
SELECTION-SCREEN BEGIN OF BLOCK blk2 WITH FRAME TITLE TEXT-b02. " Filtros

  SELECT-OPTIONS:
    s_role   FOR agr_define-agr_name,     " Filtro por rol
    s_user   FOR usr02-bname,             " Filtro por usuario
    s_group  FOR usr02-class,             " Filtro por grupo
    s_tcode  FOR agr_tcodes-tcode,        " Filtro por transacción
    s_prof   FOR ust04-profile,           " Filtro por perfil
    s_object FOR agr_1251-object,         " Filtro por objeto de autorización
    s_fdate  FOR agr_users-from_dat,      " Filtro por fecha desde
    s_tdate  FOR agr_users-to_dat.        " Filtro por fecha hasta

SELECTION-SCREEN END OF BLOCK blk2.


*--- Bloque 3: Parámetros de control booleanos
SELECTION-SCREEN BEGIN OF BLOCK blk3 WITH FRAME TITLE TEXT-b03. " Opciones

  PARAMETERS p_inact  AS CHECKBOX DEFAULT ' '.  " Incluir usuarios inactivos
  PARAMETERS p_rnousr AS CHECKBOX DEFAULT ' '.  " Mostrar roles sin usuarios
  PARAMETERS p_unorol AS CHECKBOX DEFAULT ' '.  " Mostrar usuarios sin roles

SELECTION-SCREEN END OF BLOCK blk3.

PARAMETERS p_xfile TYPE rlgrap-filename.

*======================================================================*
* Lógica principal: Dispatcher de vistas según opción seleccionada (3) *
*======================================================================*
START-OF-SELECTION.
  PERFORM load_fues_mapping.
  CASE 'X'.
    WHEN rb_user.   PERFORM process_user_role_view.          " Vista Rol-Usuario
    WHEN rb_role.   PERFORM process_role_transaction_view.   " Vista Rol-Transacción
    WHEN r_usr_tx.  PERFORM process_user_tcode_view.         " Vista Usuario-Transacción
    WHEN r_usrobj.  PERFORM process_user_object_view.        " Vista Usuario-Objeto
    WHEN r_uprof.   PERFORM process_user_profile_view.       " Vista Usuario-Perfil
    WHEN rb_trans.  PERFORM process_transaction_auth_view.   " Vista Transacción-Autorización
  ENDCASE.

*=====================================================================*
* Vista Usuario ↔ Rol (4.1)                                           *
*=====================================================================*
FORM process_user_role_view.
  PERFORM get_user_role_data.        " Selección de asignaciones activas Usuario ↔ Rol
  PERFORM add_roles_without_users.   " Añadir roles definidos que no tengan usuarios asignados
  PERFORM add_users_without_roles.   " Añadir usuarios sin asignaciones a ningún rol
  PERFORM calculate_counts.          " Calcular cantidad de roles por usuario y usuarios por rol
  PERFORM apply_user_role_filters.   " Filtrar resultados según flags de exclusión
  PERFORM get_role_transaction_data. " Obtener transacciones de roles para FUES
  PERFORM classify_roles_fues.
  PERFORM classify_users_fues.
  PERFORM build_user_role_summary.   " Construir resumen cuantitativo de la vista
  PERFORM display_user_role_alv.     " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Cargar archivo Excel con clasificación FUES                         *
*=====================================================================*
FORM load_fues_mapping.
  DATA: lt_file     TYPE filetable,
        lv_rc       TYPE i,
        lt_bin      TYPE STANDARD TABLE OF x255,
        lv_bin_size TYPE i,
        lv_xstr     TYPE xstring,
        lo_excel    TYPE REF TO cl_fdt_xl_spreadsheet,
        lt_table    TYPE STANDARD TABLE OF string_table,
        lv_col_tc   TYPE i,
        lv_col_fues TYPE i.

  IF p_xfile IS INITIAL.
    cl_gui_frontend_services=>file_open_dialog(
      CHANGING file_table = lt_file rc = lv_rc ).
    READ TABLE lt_file INDEX 1 INTO DATA(ls_f).
    IF sy-subrc = 0.
      p_xfile = ls_f-filename.
    ELSE.
      MESSAGE 'Archivo FUES no seleccionado' TYPE 'E'.
    ENDIF.
  ENDIF.

  cl_gui_frontend_services=>gui_upload(
    EXPORTING filename   = CONV string( p_xfile )
              filetype   = 'BIN'
    IMPORTING filelength = lv_bin_size
    CHANGING  data_tab   = lt_bin ).

  CALL FUNCTION 'SCMS_BINARY_TO_XSTRING'
    EXPORTING
      input_length = lv_bin_size
    IMPORTING
      buffer       = lv_xstr
    TABLES
      binary_tab   = lt_bin.

  lo_excel = NEW cl_fdt_xl_spreadsheet( ).
  lo_excel->if_fdt_doc_spreadsheet~load_document( i_document = lv_xstr ).

  DATA lt_names TYPE string_table.
  lt_names = lo_excel->if_fdt_doc_spreadsheet~get_worksheet_names( ).
  READ TABLE lt_names INDEX 1 INTO DATA(lv_sheet).
  IF sy-subrc <> 0.
    MESSAGE 'El archivo de FUES no tiene hojas' TYPE 'E'.
    RETURN.
  ENDIF.
  lt_table = lo_excel->if_fdt_doc_spreadsheet~get_itab_from_worksheet(
                iv_worksheet_name = lv_sheet ).

  READ TABLE lt_table INDEX 1 INTO DATA(lt_head).
  LOOP AT lt_head INTO DATA(lv_cell).
    PERFORM normalize_head USING lv_cell CHANGING lv_cell.
    CASE lv_cell.
      WHEN 'TRANSACTION_CODE' OR 'TCODE' OR 'TRANSACCION'.
        lv_col_tc = sy-tabix.
      WHEN 'FINAL' OR 'FUES' OR 'NIVEL'.
        lv_col_fues = sy-tabix.
    ENDCASE.
  ENDLOOP.

  LOOP AT lt_table INTO DATA(lt_row) FROM 2.
    READ TABLE lt_row INDEX lv_col_tc INTO DATA(lv_tc).
    READ TABLE lt_row INDEX lv_col_fues INTO DATA(lv_lv).
    APPEND VALUE ty_fues_map( tcode = lv_tc fues_level = lv_lv ) TO gt_fues_map.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Calcular nivel FUES para cada rol                                   *
*=====================================================================*
FORM classify_roles_fues.
  CLEAR gt_role_fues.
  LOOP AT gt_role_transaction INTO DATA(ls_rt) GROUP BY ( role_name = ls_rt-role_name ).
    DATA(lv_total) = 0.
    DATA(lv_core)  = 0.
    DATA(lv_adv)   = 0.
    DATA(lv_score) = 1.
    LOOP AT GROUP ls_rt ASSIGNING FIELD-SYMBOL(<t>).
      READ TABLE gt_fues_map INTO DATA(ls_map) WITH KEY tcode = <t>-transaction.
      lv_total = lv_total + 1.
      IF sy-subrc = 0.
        <t>-fues_level = ls_map-fues_level.
        CASE ls_map-fues_level.
          WHEN 'Avanzado' OR 'ADVANCED'.
            lv_adv = lv_adv + 1.
            lv_score = 3.
          WHEN 'Core' OR 'CORE'.
            lv_core = lv_core + 1.
            IF lv_score < 2. lv_score = 2. ENDIF.
          WHEN 'Self Service' OR 'SELF SERVICE'.
            IF lv_score < 1. lv_score = 1. ENDIF.
        ENDCASE.
      ENDIF.
    ENDLOOP.
    DATA(lv_pct_core) = COND p( WHEN lv_total > 0 THEN ( lv_core + lv_adv ) * 100 / lv_total ELSE 0 ).
    DATA(lv_pct_adv)  = COND p( WHEN lv_total > 0 THEN lv_adv * 100 / lv_total ELSE 0 ).
    DATA(lv_level)    = SWITCH string( lv_score
                            WHEN 3 THEN 'Avanzado'
                            WHEN 2 THEN 'Core'
                            WHEN 1 THEN 'Self Service'
                            ELSE 'Desconocido' ).
    APPEND VALUE ty_role_fues( role_name = ls_rt-role_name fues_level = lv_level pct_core = lv_pct_core pct_adv = lv_pct_adv ) TO gt_role_fues.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Calcular nivel FUES para cada usuario                               *
*=====================================================================*
FORM classify_users_fues.
  CLEAR gt_user_fues.
  LOOP AT gt_user_role INTO DATA(ls_ur) GROUP BY ( user_id = ls_ur-user_id ).
    DATA(lv_total) = 0.
    DATA(lv_core)  = 0.
    DATA(lv_adv)   = 0.
    DATA(lv_score) = 1.
    LOOP AT GROUP ls_ur ASSIGNING FIELD-SYMBOL(<u>).
      READ TABLE gt_role_fues INTO DATA(ls_rf) WITH KEY role_name = <u>-role_name.
      lv_total = lv_total + 1.
      IF sy-subrc = 0.
        <u>-role_fues = ls_rf-fues_level.
        CASE ls_rf-fues_level.
          WHEN 'Avanzado'.
            lv_adv = lv_adv + 1.
            lv_score = 3.
          WHEN 'Core'.
            lv_core = lv_core + 1.
            IF lv_score < 2. lv_score = 2. ENDIF.
          WHEN 'Self Service'.
            IF lv_score < 1. lv_score = 1. ENDIF.
        ENDCASE.
      ENDIF.
    ENDLOOP.
    DATA(lv_pct_core) = COND p( WHEN lv_total > 0 THEN ( lv_core + lv_adv ) * 100 / lv_total ELSE 0 ).
    DATA(lv_pct_adv)  = COND p( WHEN lv_total > 0 THEN lv_adv * 100 / lv_total ELSE 0 ).
    DATA(lv_level)    = SWITCH string( lv_score
                            WHEN 3 THEN 'Avanzado'
                            WHEN 2 THEN 'Core'
                            WHEN 1 THEN 'Self Service'
                            ELSE 'Desconocido' ).
    APPEND VALUE ty_user_fues( user_id = ls_ur-user_id fues_level = lv_level pct_core = lv_pct_core pct_adv = lv_pct_adv ) TO gt_user_fues.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Vista Rol ↔ Transacción (4.2)                                       *
*=====================================================================*
FORM process_role_transaction_view.
  PERFORM get_role_transaction_data.  " Obtener las transacciones vinculadas a cada rol
  PERFORM classify_roles_fues.
  PERFORM build_role_trans_summary.  " Construir resumen estadístico de la vista
  PERFORM display_role_trans_alv.    " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Vista Usuario ↔ Transacción (4.3)                                   *
*=====================================================================*
FORM process_user_tcode_view.
  PERFORM get_user_tcode_data.       " Determinar transacciones disponibles por usuario (vía rol)
  PERFORM build_user_tcode_summary.  " Generar resumen de uso por usuario o grupo
  PERFORM display_user_tcode_alv.    " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Vista Usuario ↔ Objeto de autorización (4.4)                        *
*=====================================================================*
FORM process_user_object_view.
  PERFORM get_user_object_data.       " Obtener objetos de autorización disponibles por usuario
  PERFORM build_user_object_summary. " Construir resumen de objetos únicos por usuario o rol
  PERFORM display_user_object_alv.   " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Vista Usuario ↔ Perfil (4.5)                                        *
*=====================================================================*
FORM process_user_profile_view.
  PERFORM get_user_profile_data.       " Obtener perfiles asignados a cada usuario
  PERFORM build_user_profile_summary.  " Construir resumen de perfiles
  PERFORM display_user_profile_alv.    " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Vista Transacción ↔ Autorización (4.6)                              *
*=====================================================================*
FORM process_transaction_auth_view.
  PERFORM get_transaction_auth_data.  " Obtener objetos de autorización y valores por transacción
  PERFORM build_trans_auth_summary.  " Generar resumen de autorizaciones y transacciones
  PERFORM display_trans_auth_alv.    " Mostrar datos en tabla ALV SALV
ENDFORM.

*=====================================================================*
* Obtener asignaciones activas Usuario ↔ Rol desde tabla AGR_USERS    *
*=====================================================================*
FORM get_user_role_data.
  DATA: lt_temp           LIKE gt_user_role,
        lv_current_date   TYPE datum,
        lv_fdate_exists   TYPE abap_bool,
        lv_tdate_exists   TYPE abap_bool.

  " Fecha actual del sistema
  lv_current_date = sy-datum.

  " Validación de existencia de filtros de fecha
  lv_fdate_exists = xsdbool( s_fdate[] IS NOT INITIAL ).
  lv_tdate_exists = xsdbool( s_tdate[] IS NOT INITIAL ).

  " Selección con joins de AGR_DEFINE, AGR_USERS y USR02
  SELECT a~agr_name  AS role_name,
         r~uname     AS user_id,
         u~class     AS user_group,
         r~from_dat  AS from_date,
         r~to_dat    AS to_date,
         CASE WHEN r~from_dat > @lv_current_date OR r~to_dat < @lv_current_date
              THEN 'X' ELSE ' ' END AS role_inactive,
         CASE WHEN u~gltgv <> '00000000' AND u~gltgv < @lv_current_date
              THEN 'X' ELSE ' ' END AS user_inactive
    FROM agr_define AS a
    INNER JOIN agr_users AS r ON a~agr_name = r~agr_name
    LEFT JOIN usr02 AS u ON r~uname = u~bname
    WHERE a~agr_name IN @s_role
      AND r~uname    IN @s_user
      AND u~class    IN @s_group
      AND ( @lv_fdate_exists = @abap_false OR r~from_dat IN @s_fdate )
      AND ( @lv_tdate_exists = @abap_false OR r~to_dat   IN @s_tdate )
      AND ( @p_inact = 'X' OR u~gltgv >= @lv_current_date OR u~gltgv = '00000000' )
    INTO CORRESPONDING FIELDS OF TABLE @lt_temp.

  " Inicializar contadores para cada línea
  LOOP AT lt_temp ASSIGNING FIELD-SYMBOL(<fs_temp>).
    <fs_temp>-roles_per_user = 0.
    <fs_temp>-users_per_role = 0.
  ENDLOOP.

  gt_user_role = lt_temp.

  " Validación de resultados y mensaje en caso vacío sin excepciones activas
  IF sy-subrc <> 0 AND p_rnousr = ' ' AND p_unorol = ' '.
    MESSAGE 'No se hallaron resultados para los criterios seleccionados.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.
ENDFORM.

*=====================================================================*
* Agregar roles sin usuarios asignados (LEFT JOIN NULL en AGR_USERS) *
*=====================================================================*
FORM add_roles_without_users.
  IF p_rnousr = 'X'.
    SELECT a~agr_name
      FROM agr_define AS a
      LEFT JOIN agr_users AS r ON a~agr_name = r~agr_name
      WHERE a~agr_name IN @s_role
        AND r~uname IS NULL
      INTO TABLE @DATA(lt_roles_no_user).

    LOOP AT lt_roles_no_user ASSIGNING FIELD-SYMBOL(<ls_role>).
      APPEND VALUE #(
        role_name      = <ls_role>-agr_name
        role_inactive  = ' '
        users_per_role = 0 ) TO gt_user_role.
    ENDLOOP.
  ENDIF.
ENDFORM.

*=====================================================================*
* Agregar usuarios sin ningún rol asignado (LEFT JOIN NULL en AGR_USERS) *
*=====================================================================*
FORM add_users_without_roles.
  DATA lv_current_date TYPE datum.
  lv_current_date = sy-datum.

  IF p_unorol = 'X'.
    SELECT u~bname, u~class, u~gltgv
      FROM usr02 AS u
      LEFT JOIN agr_users AS r ON u~bname = r~uname
      WHERE u~bname IN @s_user
        AND u~class IN @s_group
        AND r~uname IS NULL
      INTO TABLE @DATA(lt_users_no_role).

    LOOP AT lt_users_no_role ASSIGNING FIELD-SYMBOL(<ls_user>).
      DATA(lv_user_inactive) = COND #(
        WHEN <ls_user>-gltgv <> '00000000' AND <ls_user>-gltgv < lv_current_date
        THEN 'X' ELSE ' ' ).

      APPEND VALUE #(
        user_id        = <ls_user>-bname
        user_group     = <ls_user>-class
        user_inactive  = lv_user_inactive
        roles_per_user = 0 ) TO gt_user_role.
    ENDLOOP.
  ENDIF.
ENDFORM.

*=====================================================================*
* Cálculo de contadores: roles por usuario y usuarios por rol        *
*=====================================================================*
FORM calculate_counts.
  DATA: lt_user_role_pairs TYPE STANDARD TABLE OF ty_user_role,
        lt_role_user_pairs TYPE STANDARD TABLE OF ty_user_role.

  " Obtener subconjuntos únicos para cálculo de cantidades
  lt_user_role_pairs = gt_user_role.
  SORT lt_user_role_pairs BY user_id role_name.
  DELETE ADJACENT DUPLICATES FROM lt_user_role_pairs COMPARING user_id role_name.

  lt_role_user_pairs = gt_user_role.
  SORT lt_role_user_pairs BY role_name user_id.
  DELETE ADJACENT DUPLICATES FROM lt_role_user_pairs COMPARING role_name user_id.

  " Contar roles por usuario y usuarios por rol
  LOOP AT gt_user_role ASSIGNING FIELD-SYMBOL(<fs_output>).
    IF <fs_output>-user_id IS NOT INITIAL.
      <fs_output>-roles_per_user = REDUCE i(
        INIT cnt = 0
        FOR <pair> IN lt_user_role_pairs
        WHERE ( user_id = <fs_output>-user_id AND role_name IS NOT INITIAL )
        NEXT cnt = cnt + 1 ).
    ENDIF.

    IF <fs_output>-role_name IS NOT INITIAL.
      <fs_output>-users_per_role = REDUCE i(
        INIT cnt = 0
        FOR <pair> IN lt_role_user_pairs
        WHERE ( role_name = <fs_output>-role_name AND user_id IS NOT INITIAL )
        NEXT cnt = cnt + 1 ).
    ENDIF.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Aplicar filtros finales sobre roles sin usuarios y viceversa        *
*=====================================================================*
FORM apply_user_role_filters.
  " Si no se marcó la opción para incluir roles sin usuarios,
  " eliminamos aquellos sin nombre o sin asignaciones
  IF p_rnousr IS INITIAL.
    DELETE gt_user_role WHERE role_name IS INITIAL OR users_per_role = 0.
  ENDIF.

  " Si no se marcó la opción para incluir usuarios sin roles,
  " eliminamos aquellos sin ID o sin asignaciones
  IF p_unorol IS INITIAL.
    DELETE gt_user_role WHERE user_id IS INITIAL OR roles_per_user = 0.
  ENDIF.
ENDFORM.

*=====================================================================*
* Construcción del resumen de datos de vista Usuario ↔ Rol            *
*=====================================================================*
FORM build_user_role_summary.
  DATA: lv_users          TYPE i,
        lv_roles          TYPE i,
        lv_inactive_users TYPE i,
        lv_inactive_roles TYPE i,
        lv_users_no_role  TYPE i,
        lv_roles_no_user  TYPE i,
        lt_users          TYPE STANDARD TABLE OF xubname,
        lt_roles          TYPE STANDARD TABLE OF agr_name,
        ls_output         TYPE ty_user_role.

  " Usuarios únicos
  LOOP AT gt_user_role INTO ls_output WHERE user_id IS NOT INITIAL.
    APPEND ls_output-user_id TO lt_users.
  ENDLOOP.
  SORT lt_users. DELETE ADJACENT DUPLICATES FROM lt_users.
  lv_users = lines( lt_users ).

  " Roles únicos
  LOOP AT gt_user_role INTO ls_output WHERE role_name IS NOT INITIAL.
    APPEND ls_output-role_name TO lt_roles.
  ENDLOOP.
  SORT lt_roles. DELETE ADJACENT DUPLICATES FROM lt_roles.
  lv_roles = lines( lt_roles ).

  " Usuarios inactivos
  DATA lt_inactive_users TYPE STANDARD TABLE OF xubname.
  LOOP AT gt_user_role INTO ls_output WHERE user_inactive = 'X' AND user_id IS NOT INITIAL.
    APPEND ls_output-user_id TO lt_inactive_users.
  ENDLOOP.
  SORT lt_inactive_users. DELETE ADJACENT DUPLICATES FROM lt_inactive_users.
  lv_inactive_users = lines( lt_inactive_users ).

  " Roles inactivos
  DATA lt_inactive_roles TYPE STANDARD TABLE OF agr_name.
  LOOP AT gt_user_role INTO ls_output WHERE role_inactive = 'X' AND role_name IS NOT INITIAL.
    APPEND ls_output-role_name TO lt_inactive_roles.
  ENDLOOP.
  SORT lt_inactive_roles. DELETE ADJACENT DUPLICATES FROM lt_inactive_roles.
  lv_inactive_roles = lines( lt_inactive_roles ).

  " Usuarios sin roles
  lv_users_no_role = REDUCE i( INIT cnt = 0 FOR ls_row IN gt_user_role
    WHERE ( role_name IS INITIAL AND user_id IS NOT INITIAL )
    NEXT cnt = cnt + 1 ).

  " Roles sin usuarios
  lv_roles_no_user = REDUCE i( INIT cnt = 0 FOR ls_row IN gt_user_role
    WHERE ( user_id IS INITIAL AND role_name IS NOT INITIAL )
    NEXT cnt = cnt + 1 ).

  " Armar tabla resumen
  CLEAR gt_summary.
  APPEND VALUE #( description = 'Usuarios únicos'       value = |{ lv_users }| )          TO gt_summary.
  APPEND VALUE #( description = 'Roles únicos'          value = |{ lv_roles }| )          TO gt_summary.
  APPEND VALUE #( description = 'Usuarios inactivos'    value = |{ lv_inactive_users }| ) TO gt_summary.
  APPEND VALUE #( description = 'Roles inactivos'       value = |{ lv_inactive_roles }| ) TO gt_summary.
  APPEND VALUE #( description = 'Usuarios sin roles'    value = |{ lv_users_no_role }| )  TO gt_summary.
  APPEND VALUE #( description = 'Roles sin usuarios'    value = |{ lv_roles_no_user }| )  TO gt_summary.
  DATA(lv_adv_users) = REDUCE i( INIT c = 0 FOR ls IN gt_user_fues WHERE ( fues_level = 'Avanzado' ) NEXT c = c + 1 ).
  DATA(lv_core_users) = REDUCE i( INIT c = 0 FOR ls IN gt_user_fues WHERE ( fues_level = 'Core' ) NEXT c = c + 1 ).
  DATA(lv_self_users) = REDUCE i( INIT c = 0 FOR ls IN gt_user_fues WHERE ( fues_level = 'Self Service' ) NEXT c = c + 1 ).
  APPEND VALUE #( description = 'Usuarios Avanzados'     value = |{ lv_adv_users }| ) TO gt_summary.
  APPEND VALUE #( description = 'Usuarios Core'          value = |{ lv_core_users }| ) TO gt_summary.
  APPEND VALUE #( description = 'Usuarios Self Service'  value = |{ lv_self_users }| ) TO gt_summary.
ENDFORM.

*=====================================================================*
* Obtener transacciones asociadas a cada rol (AGR_TCODE)              *
*=====================================================================*
FORM get_role_transaction_data.
  SELECT a~agr_name AS role_name,
         t~tcode    AS transaction,
         s~ttext    AS description
    FROM agr_define AS a
    INNER JOIN agr_tcodes AS t ON a~agr_name = t~agr_name
    LEFT JOIN tstct AS s ON t~tcode = s~tcode AND s~sprsl = @sy-langu
    WHERE a~agr_name IN @s_role
      AND t~tcode    IN @s_tcode
    INTO TABLE @gt_role_transaction.

  " Validación de existencia de datos
  IF sy-subrc <> 0.
    MESSAGE 'No se hallaron transacciones para los roles seleccionados.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  LOOP AT gt_role_transaction ASSIGNING FIELD-SYMBOL(<l>).
    READ TABLE gt_fues_map INTO DATA(ls_fm) WITH KEY tcode = <l>-transaction.
    IF sy-subrc = 0.
      <l>-fues_level = ls_fm-fues_level.
    ENDIF.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Obtener relación Usuario ↔ Transacción                              *
*=====================================================================*
FORM get_user_tcode_data.
  SELECT r~uname    AS user_id,
         u~class    AS user_group,
         t~agr_name AS role_name,
         t~tcode    AS transaction,
         s~ttext    AS description
    FROM agr_users AS r
    INNER JOIN agr_tcodes AS t ON r~agr_name = t~agr_name
    LEFT JOIN tstct AS s ON t~tcode = s~tcode AND s~sprsl = @sy-langu
    LEFT JOIN usr02 AS u ON r~uname = u~bname
    WHERE r~uname    IN @s_user
      AND t~tcode    IN @s_tcode
      AND r~agr_name IN @s_role
      AND u~class    IN @s_group
      AND ( @p_inact = 'X' OR u~gltgv >= @sy-datum OR u~gltgv = '00000000' )
    INTO TABLE @gt_user_tcode.

  " Validación de existencia de datos
  IF sy-subrc <> 0.
    MESSAGE 'No se halló relación Usuario-Transacción con los criterios dados.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SORT gt_user_tcode BY user_id user_group transaction role_name.
  DELETE ADJACENT DUPLICATES FROM gt_user_tcode COMPARING user_id user_group transaction role_name.

  DATA ls_fm LIKE LINE OF gt_fues_map.
  LOOP AT gt_user_tcode ASSIGNING FIELD-SYMBOL(<ut>).
    READ TABLE gt_fues_map INTO ls_fm WITH KEY tcode = <ut>-transaction.
    IF sy-subrc = 0.
      <ut>-fues_level = ls_fm-fues_level.
    ENDIF.
  ENDLOOP.
ENDFORM.

*=====================================================================*
* Resumen de relación Usuario ↔ Transacción                           *
*=====================================================================*
FORM build_user_tcode_summary.
  DATA: lv_users TYPE i,
        lv_tx    TYPE i,
        lt_users TYPE STANDARD TABLE OF xubname,
        lt_tx    TYPE STANDARD TABLE OF tcode.

  LOOP AT gt_user_tcode INTO DATA(ls1).
    APPEND ls1-user_id     TO lt_users.
    APPEND ls1-transaction TO lt_tx.
  ENDLOOP.

  SORT lt_users. DELETE ADJACENT DUPLICATES FROM lt_users. lv_users = lines( lt_users ).
  SORT lt_tx.    DELETE ADJACENT DUPLICATES FROM lt_tx.    lv_tx    = lines( lt_tx ).

  CLEAR gt_summary.
  APPEND VALUE #( description = 'Usuarios únicos'      value = |{ lv_users }| )               TO gt_summary.
  APPEND VALUE #( description = 'Transacciones únicas' value = |{ lv_tx }| )                  TO gt_summary.
  APPEND VALUE #( description = 'Asignaciones (filas)' value = |{ lines( gt_user_tcode ) }| ) TO gt_summary.
ENDFORM.

*=====================================================================*
* Obtener relación Usuario ↔ Objeto de autorización                   *
*=====================================================================*
FORM get_user_object_data.
  SELECT r~uname    AS user_id,
         u~class    AS user_group,
         a~agr_name AS role_name,
         au~object  AS auth_object,
         au~field   AS auth_field,
         au~low     AS auth_value
    FROM agr_users AS r
    INNER JOIN agr_define AS a ON r~agr_name = a~agr_name
    INNER JOIN agr_1251 AS au ON a~agr_name = au~agr_name
    LEFT JOIN usr02 AS u ON r~uname = u~bname
    WHERE r~uname    IN @s_user
      AND a~agr_name IN @s_role
      AND au~object  IN @s_object
      AND u~class    IN @s_group
      AND ( @p_inact = 'X' OR u~gltgv >= @sy-datum OR u~gltgv = '00000000' )
    INTO TABLE @gt_user_object.

  " Validación de existencia de datos
  IF sy-subrc <> 0.
    MESSAGE 'No se halló relación Usuario-Objeto con los criterios dados.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SORT gt_user_object BY user_id user_group auth_object auth_field auth_value role_name.
  DELETE ADJACENT DUPLICATES FROM gt_user_object
    COMPARING user_id user_group auth_object auth_field auth_value role_name.
ENDFORM.

*=====================================================================*
* Obtener relación Usuario ↔ Perfil                                   *
*=====================================================================*
FORM get_user_profile_data.
  CLEAR gt_user_profile.

  SELECT u~bname      AS user_id
         ,u~class     AS user_group
         ,p~profile   AS profile
         ,tx~ptext    AS profile_text
    FROM ust04  AS p
    INNER JOIN usr02 AS u  ON u~bname  = p~bname
    LEFT  JOIN usr11 AS tx ON tx~profn = p~profile
                          AND tx~langu = @sy-langu
    WHERE p~bname   IN @s_user
      AND u~class   IN @s_group
      AND p~profile IN @s_prof
      AND ( @p_inact = 'X'
            OR u~gltgv >= @sy-datum
            OR u~gltgv = '00000000' )
    INTO TABLE @gt_user_profile.

  IF gt_user_profile IS INITIAL.
    MESSAGE 'No se halló relación Usuario-Perfil con los criterios dados.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SORT gt_user_profile BY user_id profile.
  DELETE ADJACENT DUPLICATES FROM gt_user_profile COMPARING user_id profile.
ENDFORM.

*=====================================================================*
* Resumen general de vista Rol ↔ Transacción                          *
*=====================================================================*
FORM build_role_trans_summary.
  DATA: lv_roles TYPE i,
        lv_tx    TYPE i,
        lt_roles TYPE STANDARD TABLE OF agr_name,
        lt_tx    TYPE STANDARD TABLE OF tcode.

  LOOP AT gt_role_transaction INTO DATA(ls_rt).
    APPEND ls_rt-role_name   TO lt_roles.
    APPEND ls_rt-transaction TO lt_tx.
  ENDLOOP.

  " Quitar duplicados y contar
  SORT lt_roles. DELETE ADJACENT DUPLICATES FROM lt_roles. lv_roles = lines( lt_roles ).
  SORT lt_tx.    DELETE ADJACENT DUPLICATES FROM lt_tx.    lv_tx    = lines( lt_tx ).

  " Generar resumen
  CLEAR gt_summary.
  APPEND VALUE #( description = 'Roles únicos'          value = |{ lv_roles }| )                      TO gt_summary.
  APPEND VALUE #( description = 'Transacciones únicas'  value = |{ lv_tx }| )                         TO gt_summary.
  APPEND VALUE #( description = 'Asignaciones (filas)'  value = |{ lines( gt_role_transaction ) }| )  TO gt_summary.
  DATA(lv_adv_roles) = REDUCE i( INIT c = 0 FOR ls IN gt_role_fues WHERE ( fues_level = 'Avanzado' ) NEXT c = c + 1 ).
  DATA(lv_core_roles) = REDUCE i( INIT c = 0 FOR ls IN gt_role_fues WHERE ( fues_level = 'Core' ) NEXT c = c + 1 ).
  DATA(lv_self_roles) = REDUCE i( INIT c = 0 FOR ls IN gt_role_fues WHERE ( fues_level = 'Self Service' ) NEXT c = c + 1 ).
  APPEND VALUE #( description = 'Roles Avanzados'     value = |{ lv_adv_roles }| ) TO gt_summary.
  APPEND VALUE #( description = 'Roles Core'          value = |{ lv_core_roles }| ) TO gt_summary.
  APPEND VALUE #( description = 'Roles Self Service'  value = |{ lv_self_roles }| ) TO gt_summary.
ENDFORM.

*=====================================================================*
* Obtener relación Transacción ↔ Objeto de autorización                *
*=====================================================================*
FORM get_transaction_auth_data.
  SELECT t~tcode    AS transaction,
         a~agr_name AS role_name,
         s~ttext    AS description,
         au~object  AS auth_object,
         au~field   AS auth_field,
         au~low     AS auth_value
    FROM agr_tcodes AS t
    INNER JOIN agr_define AS a ON t~agr_name = a~agr_name
    LEFT JOIN tstct AS s ON t~tcode = s~tcode AND s~sprsl = @sy-langu
    LEFT JOIN agr_1251 AS au ON a~agr_name = au~agr_name
    WHERE t~tcode    IN @s_tcode
      AND a~agr_name IN @s_role
      AND au~object  IN @s_object
    INTO TABLE @gt_transaction_auth.

  " Validación de existencia de datos
  IF sy-subrc <> 0.
    MESSAGE 'No se hallaron autorizaciones para las transacciones seleccionadas.' TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

  SORT gt_transaction_auth BY transaction role_name auth_object auth_field.
ENDFORM.

*=====================================================================*
* Resumen de relación Transacción ↔ Autorización                      *
*=====================================================================*
FORM build_trans_auth_summary.
  DATA: lv_tx    TYPE i,
        lv_objs  TYPE i,
        lt_tx    TYPE STANDARD TABLE OF tcode,
        lt_objs  TYPE STANDARD TABLE OF agr_1251-object.

  LOOP AT gt_transaction_auth INTO DATA(ls_ta).
    APPEND ls_ta-transaction TO lt_tx.
    APPEND ls_ta-auth_object TO lt_objs.
  ENDLOOP.

  SORT lt_tx.   DELETE ADJACENT DUPLICATES FROM lt_tx.   lv_tx   = lines( lt_tx ).
  SORT lt_objs. DELETE ADJACENT DUPLICATES FROM lt_objs. lv_objs = lines( lt_objs ).

  CLEAR gt_summary.
  APPEND VALUE #( description = 'Transacciones únicas'     value = |{ lv_tx }| )                        TO gt_summary.
  APPEND VALUE #( description = 'Objetos de autorización'  value = |{ lv_objs }| )                      TO gt_summary.
  APPEND VALUE #( description = 'Asignaciones (filas)'     value = |{ lines( gt_transaction_auth ) }| ) TO gt_summary.
ENDFORM.
*=====================================================================*
* Resumen de relación Usuario ↔ Objeto de autorización                *
*=====================================================================*
FORM build_user_object_summary.
  DATA: lv_users TYPE i,
        lv_objs  TYPE i,
        lt_users TYPE STANDARD TABLE OF xubname,
        lt_objs  TYPE STANDARD TABLE OF agr_1251-object.

  LOOP AT gt_user_object INTO DATA(ls2).
    APPEND ls2-user_id     TO lt_users.
    APPEND ls2-auth_object TO lt_objs.
  ENDLOOP.

  SORT lt_users. DELETE ADJACENT DUPLICATES FROM lt_users. lv_users = lines( lt_users ).
  SORT lt_objs.  DELETE ADJACENT DUPLICATES FROM lt_objs.  lv_objs  = lines( lt_objs ).

  CLEAR gt_summary.
  APPEND VALUE #( description = 'Usuarios únicos'                value = |{ lv_users }| )                TO gt_summary.
  APPEND VALUE #( description = 'Objetos de autorización únicos' value = |{ lv_objs }| )                 TO gt_summary.
  APPEND VALUE #( description = 'Asignaciones (filas)'           value = |{ lines( gt_user_object ) }| ) TO gt_summary.
ENDFORM.

*=====================================================================*
* Resumen de relación Usuario ↔ Perfil                                *
*=====================================================================*
FORM build_user_profile_summary.
  DATA: lt_users   TYPE STANDARD TABLE OF xubname,
        lt_prof    TYPE STANDARD TABLE OF ust04-profile,
        lv_users   TYPE i,
        lv_prof    TYPE i.

  LOOP AT gt_user_profile INTO DATA(ls_up).
    APPEND ls_up-user_id TO lt_users.
    APPEND ls_up-profile TO lt_prof.
  ENDLOOP.

  SORT lt_users. DELETE ADJACENT DUPLICATES FROM lt_users. lv_users = lines( lt_users ).
  SORT lt_prof.  DELETE ADJACENT DUPLICATES FROM lt_prof.  lv_prof  = lines( lt_prof ).

  CLEAR gt_summary.
  APPEND VALUE #( description = 'Usuarios únicos'         value = |{ lv_users }| )          TO gt_summary.
  APPEND VALUE #( description = 'Perfiles únicos'         value = |{ lv_prof }| )           TO gt_summary.
  APPEND VALUE #( description = 'Asignaciones (filas)'    value = |{ lines( gt_user_profile ) }| ) TO gt_summary.
ENDFORM.

*=====================================================================*
* Presentación ALV: Usuario–Rol (5.1)                                 *
*=====================================================================*
FORM display_user_role_alv.
  TRY.
      " Crear tabla ALV a partir de gt_user_role
      cl_salv_table=>factory( IMPORTING r_salv_table = lo_alv CHANGING t_table = gt_user_role ).

      " Resumen en pie de lista sin encabezado destacado
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA(lv_row) = 1.
      LOOP AT gt_summary INTO DATA(ls_s1).
        lo_grid->create_label( row = lv_row column = 1 text = ls_s1-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_s1-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      " Configuraciones visuales y funciones
      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Detalle de asignaciones Usuario-Rol' ).

      " Ajuste de nombres de columnas
      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'ROLE_NAME'      )->set_medium_text( 'Rol' ).               CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_ID'        )->set_medium_text( 'Usuario' ).           CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_GROUP'     )->set_medium_text( 'Grupo' ).             CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'FROM_DATE'      )->set_medium_text( 'Desde' ).             CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'TO_DATE'        )->set_medium_text( 'Hasta' ).             CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'ROLE_INACTIVE'  )->set_medium_text( 'Rol inactivo' ).      CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'ROLES_PER_USER' )->set_medium_text( 'Roles x Usuario' ).   CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USERS_PER_ROLE' )->set_medium_text( 'Usuarios x Rol' ).    CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_INACTIVE'  )->set_medium_text( 'Usuario inactivo' ).  CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_ur).
      MESSAGE lx_msg_ur->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_ur).
      MESSAGE lx_any_ur->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.

*=====================================================================*
* Presentación ALV: Rol–Transacción (5.2)                             *
*=====================================================================*
FORM display_role_trans_alv.
  TRY.
      cl_salv_table=>factory( IMPORTING r_salv_table = lo_alv CHANGING t_table = gt_role_transaction ).
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA(lv_row) = 1.
      LOOP AT gt_summary INTO DATA(ls_rt_s).
        lo_grid->create_label( row = lv_row column = 1 text = ls_rt_s-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_rt_s-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Detalle de transacciones por rol' ).

      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'ROLE_NAME'  )->set_medium_text( 'Rol' ).         CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'TRANSACTION')->set_medium_text( 'Transacción' ). CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'DESCRIPTION')->set_medium_text( 'Descripción' ). CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_rt).
      MESSAGE lx_msg_rt->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_rt).
      MESSAGE lx_any_rt->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.

*=====================================================================*
* Presentación ALV: Usuario–Transacción (5.3)                         *
*=====================================================================*
FORM display_user_tcode_alv.
  TRY.
      cl_salv_table=>factory( IMPORTING r_salv_table = lo_alv CHANGING t_table = gt_user_tcode ).
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA lv_row TYPE i VALUE 1.
      LOOP AT gt_summary INTO DATA(ls_a).
        lo_grid->create_label( row = lv_row column = 1 text = ls_a-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_a-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Transacciones disponibles por usuario (vía roles)' ).

      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'USER_ID'    )->set_medium_text( 'Usuario' ).      CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_GROUP' )->set_medium_text( 'Grupo' ).        CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'ROLE_NAME'  )->set_medium_text( 'Rol' ).          CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'TRANSACTION')->set_medium_text( 'Transacción' ).  CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'DESCRIPTION')->set_medium_text( 'Descripción' ).  CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_ut).
      MESSAGE lx_msg_ut->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_ut).
      MESSAGE lx_any_ut->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.

*=====================================================================*
* Presentación ALV: Usuario–Objeto de Autorización (5.4)              *
*=====================================================================*
FORM display_user_object_alv.
  TRY.
      cl_salv_table=>factory( IMPORTING r_salv_table = lo_alv CHANGING t_table = gt_user_object ).
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA lv_row TYPE i VALUE 1.
      LOOP AT gt_summary INTO DATA(ls_b).
        lo_grid->create_label( row = lv_row column = 1 text = ls_b-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_b-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Objetos de autorización por usuario (vía roles)' ).

      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'USER_ID'    )->set_medium_text( 'Usuario' ).      CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_GROUP' )->set_medium_text( 'Grupo' ).        CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'ROLE_NAME'  )->set_medium_text( 'Rol' ).          CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_OBJECT')->set_medium_text( 'Objeto' ).       CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_FIELD' )->set_medium_text( 'Campo' ).        CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_VALUE' )->set_medium_text( 'Valor' ).        CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_uo).
      MESSAGE lx_msg_uo->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_uo).
      MESSAGE lx_any_uo->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.

*=====================================================================*
* Presentación ALV: Usuario–Perfil (5.5)                              *
*=====================================================================*
FORM display_user_profile_alv.
  TRY.
      cl_salv_table=>factory(
        IMPORTING r_salv_table = lo_alv
        CHANGING  t_table      = gt_user_profile ).

      " Resumen en pie de lista
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA(lv_row) = 1.
      LOOP AT gt_summary INTO DATA(ls_up_s).
        lo_grid->create_label( row = lv_row column = 1 text = ls_up_s-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_up_s-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Perfiles asignados por usuario' ).

      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'USER_ID'     )->set_medium_text( 'Usuario' ).      CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'USER_GROUP'  )->set_medium_text( 'Grupo' ).        CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'PROFILE'     )->set_medium_text( 'Perfil' ).       CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'PROFILE_TEXT')->set_medium_text( 'Descripción' ).  CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_up).
      MESSAGE lx_msg_up->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_up).
      MESSAGE lx_any_up->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.

*=====================================================================*
* Presentación ALV: Transacción–Autorización (5.6)                    *
*=====================================================================*
FORM display_trans_auth_alv.
  TRY.
      cl_salv_table=>factory( IMPORTING r_salv_table = lo_alv CHANGING t_table = gt_transaction_auth ).
      DATA(lo_grid) = NEW cl_salv_form_layout_grid( ).

      DATA(lv_row) = 1.
      LOOP AT gt_summary INTO DATA(ls_ta_s).
        lo_grid->create_label( row = lv_row column = 1 text = ls_ta_s-description ).
        lo_grid->create_text(  row = lv_row column = 2 text = ls_ta_s-value ).
        lv_row = lv_row + 1.
      ENDLOOP.
      lo_alv->set_end_of_list( lo_grid ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->get_display_settings( )->set_list_header( 'Objetos y campos de autorización por transacción' ).

      DATA(lo_cols) = lo_alv->get_columns( ).
      TRY. lo_cols->get_column( 'TRANSACTION')->set_medium_text( 'Transacción' ). CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'ROLE_NAME'  )->set_medium_text( 'Rol' ).         CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'DESCRIPTION')->set_medium_text( 'Descripción' ). CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_OBJECT')->set_medium_text( 'Objeto' ).      CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_FIELD' )->set_medium_text( 'Campo' ).       CATCH cx_salv_not_found. ENDTRY.
      TRY. lo_cols->get_column( 'AUTH_VALUE' )->set_medium_text( 'Valor' ).       CATCH cx_salv_not_found. ENDTRY.

      lo_alv->display( ).
    CATCH cx_salv_msg INTO DATA(lx_msg_ta).
      MESSAGE lx_msg_ta->get_text( ) TYPE 'E'.
    CATCH cx_root INTO DATA(lx_any_ta).
      MESSAGE lx_any_ta->get_text( ) TYPE 'E'.
  ENDTRY.
ENDFORM.
*=====================================================================*
* Helper: Normalización de encabezados (6)                            *
* Convierte el texto recibido a mayúsculas, reemplaza espacios por   *
* guiones bajos y elimina caracteres especiales/tabuladores.         *
* Útil para mapear columnas del Excel a nombres de campos válidos.   *
*=====================================================================*
FORM normalize_head USING    iv_text TYPE string
                    CHANGING cv_name TYPE string.
  cv_name = iv_text.
  TRANSLATE cv_name TO UPPER CASE.
  REPLACE ALL OCCURRENCES OF ' ' IN cv_name WITH '_'.
  REPLACE ALL OCCURRENCES OF cl_abap_char_utilities=>horizontal_tab IN cv_name WITH ''.
  CONDENSE cv_name NO-GAPS.
ENDFORM.
